# VRSA_hackathon

Documentation/: All-Gateway-Test.docx  (+7 more)
faculty-resource-system/faculty-resource-system/: build.gradle  settings.gradle
faculty-resource-system/faculty-resource-system/analytics-service/: build.gradle
faculty-resource-system/faculty-resource-system/analytics-service/src/main/resources/: application.properties
faculty-resource-system/faculty-resource-system/api-gateway/: build.gradle
faculty-resource-system/faculty-resource-system/api-gateway/src/main/java/com/virtusa/faculty/gateway/: GatewayApplication.java
faculty-resource-system/faculty-resource-system/api-gateway/src/main/resources/graphql/: schema.graphqls
faculty-resource-system/faculty-resource-system/auth/: build.gradle
faculty-resource-system/faculty-resource-system/auth/src/main/java/com/virtusa/faculty/: Main.java
faculty-resource-system/faculty-resource-system/book-service/src/main/java/com/virtusa/faculty/book/: BookServiceApplication.java
faculty-resource-system/faculty-resource-system/book-service/src/main/resources/: application.properties
faculty-resource-system/faculty-resource-system/book-service/src/main/resources/graphql/: schema.graphqls
faculty-resource-system/faculty-resource-system/common/: build.gradle
faculty-resource-system/faculty-resource-system/course-service/src/main/java/com/virtusa/faculty/course/: CourseServiceApplication.java
faculty-resource-system/faculty-resource-system/course-service/src/main/resources/graphql/: schema.graphqls
faculty-resource-system/faculty-resource-system/lending-service/src/main/java/com/virtusa/faculty/lending/: LendingServiceApplication.java
faculty-resource-system/faculty-resource-system/lending-service/src/main/resources/graphql/: schema.graphqls
faculty-resource-system/faculty-resource-system/reservation-service/: build.gradle
faculty-resource-system/faculty-resource-system/reservation-service/src/main/resources/graphql/: schema.graphqls
faculty-resource-system/faculty-resource-system/src/main/java/com/virtusa/faculty/: FacultyResourceSystemApplication.java
faculty-resource-system/faculty-resource-system/src/main/resources/: application.properties
faculty-resource-system/faculty-resource-system/src/test/java/com/virtusa/faculty/: FacultyResourceSystemApplicationTests.java
faculty-resource-system/faculty-resource-system/user-service/src/main/resources/graphql/: schema.graphqls
faculty-resource-system/faculty-resource-system/workflow-service/src/main/resources/graphql/: schema.graphqls
(+108 files in other folders)
